<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="63" scaleW="758" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="8" height="49" xoffset="6" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="53" width="20" height="22" xoffset="6" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="48" height="48" xoffset="3" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="2" y="77" width="34" height="58" xoffset="4" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="137" width="48" height="49" xoffset="3" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="38" y="52" width="45" height="49" xoffset="3" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="24" y="52" width="6" height="22" xoffset="6" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="2" y="188" width="19" height="72" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="262" width="19" height="72" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="38" y="103" width="26" height="24" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="62" y="2" width="32" height="32" xoffset="3" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="2" y="336" width="10" height="17" xoffset="6" yoffset="54" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="38" y="129" width="27" height="5" xoffset="5" yoffset="42" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="62" y="36" width="8" height="8" xoffset="6" yoffset="55" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="355" width="29" height="64" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="2" y="421" width="35" height="49" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="23" y="188" width="24" height="48" xoffset="8" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="23" y="238" width="36" height="49" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="23" y="289" width="36" height="49" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="49" y="188" width="40" height="48" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="52" y="136" width="35" height="48" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="33" y="340" width="37" height="48" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="85" y="36" width="36" height="48" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="89" y="86" width="36" height="49" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="89" y="137" width="37" height="48" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="96" y="2" width="8" height="32" xoffset="6" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="123" y="2" width="11" height="39" xoffset="5" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="2" y="472" width="33" height="36" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="33" y="390" width="26" height="18" xoffset="8" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="37" y="472" width="33" height="36" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="39" y="410" width="28" height="49" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="69" y="390" width="51" height="51" xoffset="4" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="72" y="443" width="41" height="48" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="115" y="443" width="36" height="48" xoffset="7" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="127" y="43" width="44" height="49" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="61" y="238" width="40" height="48" xoffset="7" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="91" y="187" width="28" height="48" xoffset="7" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="61" y="288" width="29" height="48" xoffset="7" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="72" y="338" width="44" height="49" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="92" y="288" width="40" height="48" xoffset="7" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="103" y="237" width="7" height="48" xoffset="7" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="112" y="237" width="27" height="48" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="121" y="187" width="37" height="48" xoffset="7" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="118" y="338" width="25" height="48" xoffset="7" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="134" y="287" width="54" height="48" xoffset="7" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="141" y="237" width="40" height="48" xoffset="7" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="122" y="388" width="45" height="49" xoffset="3" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="145" y="337" width="36" height="48" xoffset="7" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="153" y="439" width="47" height="53" xoffset="3" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="169" y="387" width="36" height="48" xoffset="7" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="202" y="437" width="38" height="49" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="183" y="337" width="34" height="48" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="207" y="387" width="39" height="48" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="242" y="437" width="41" height="48" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="128" y="94" width="67" height="48" xoffset="2" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="173" y="2" width="43" height="48" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="160" y="144" width="42" height="48" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="197" y="52" width="36" height="48" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="183" y="194" width="16" height="69" xoffset="6" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="190" y="265" width="16" height="69" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="197" y="102" width="44" height="38" xoffset="2" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="95" x="72" y="494" width="38" height="5" xoffset="5" yoffset="62" xadvance="48" page="0" chnl="15"/>
    <char id="96" x="39" y="461" width="13" height="9" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="128" y="144" width="30" height="35" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="201" y="194" width="33" height="49" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="136" y="2" width="31" height="35" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="204" y="142" width="33" height="49" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="218" y="2" width="31" height="35" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="235" y="39" width="22" height="49" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="208" y="245" width="35" height="54" xoffset="3" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="236" y="193" width="30" height="48" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="239" y="142" width="9" height="49" xoffset="4" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="219" y="301" width="16" height="65" xoffset="-3" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="243" y="90" width="31" height="48" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="250" y="140" width="7" height="48" xoffset="5" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="251" y="2" width="50" height="34" xoffset="5" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="259" y="38" width="30" height="34" xoffset="5" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="259" y="140" width="33" height="35" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="276" y="74" width="33" height="51" xoffset="5" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="303" y="2" width="33" height="51" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="160" y="194" width="18" height="34" xoffset="5" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="237" y="301" width="29" height="35" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="237" y="338" width="23" height="45" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="248" y="385" width="30" height="34" xoffset="5" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="262" y="338" width="34" height="34" xoffset="0" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="245" y="243" width="51" height="34" xoffset="1" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="268" y="279" width="34" height="34" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="280" y="374" width="33" height="49" xoffset="0" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="298" y="315" width="30" height="34" xoffset="1" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="285" y="425" width="18" height="69" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="268" y="177" width="5" height="62" xoffset="8" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="305" y="425" width="18" height="69" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="112" y="493" width="38" height="13" xoffset="6" yoffset="38" xadvance="49" page="0" chnl="15"/>
    <char id="127" x="275" y="177" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="8364" x="298" y="227" width="46" height="49" xoffset="4" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="8218" x="219" y="368" width="10" height="17" xoffset="5" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="402" x="315" y="351" width="28" height="66" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="8222" x="291" y="55" width="24" height="17" xoffset="5" yoffset="54" xadvance="32" page="0" chnl="15"/>
    <char id="8230" x="276" y="127" width="50" height="8" xoffset="6" yoffset="55" xadvance="62" page="0" chnl="15"/>
    <char id="8224" x="317" y="55" width="31" height="58" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="8225" x="330" y="278" width="31" height="58" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="710" x="275" y="227" width="21" height="10" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="8240" x="338" y="2" width="73" height="49" xoffset="3" yoffset="14" xadvance="79" page="0" chnl="15"/>
    <char id="352" x="308" y="137" width="38" height="63" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="8249" x="67" y="103" width="17" height="26" xoffset="1" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="338" x="346" y="202" width="58" height="48" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="381" x="348" y="115" width="36" height="63" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="8216" x="294" y="137" width="10" height="17" xoffset="4" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="8217" x="294" y="156" width="10" height="17" xoffset="5" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="8220" x="304" y="278" width="24" height="17" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="8221" x="348" y="180" width="24" height="17" xoffset="5" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="8226" x="328" y="115" width="18" height="18" xoffset="5" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="8211" x="72" y="501" width="37" height="5" xoffset="5" yoffset="42" xadvance="47" page="0" chnl="15"/>
    <char id="8212" x="330" y="338" width="74" height="5" xoffset="5" yoffset="42" xadvance="84" page="0" chnl="15"/>
    <char id="732" x="304" y="297" width="23" height="9" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="8482" x="350" y="53" width="45" height="25" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="353" x="363" y="252" width="29" height="48" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="8250" x="173" y="52" width="17" height="26" xoffset="2" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="339" x="394" y="252" width="58" height="35" xoffset="3" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="382" x="325" y="419" width="30" height="48" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="376" x="345" y="345" width="42" height="60" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="118" y="388" width="0" height="0" xoffset="0" yoffset="62" xadvance="17" page="0" chnl="15"/>
    <char id="161" x="357" y="407" width="8" height="49" xoffset="6" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="357" y="458" width="31" height="48" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="367" y="407" width="38" height="49" xoffset="4" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="164" x="350" y="80" width="32" height="32" xoffset="7" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="165" x="390" y="458" width="43" height="48" xoffset="4" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="166" x="406" y="289" width="5" height="62" xoffset="8" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="167" x="407" y="353" width="38" height="63" xoffset="4" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="168" x="245" y="279" width="20" height="8" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="169" x="413" y="289" width="50" height="50" xoffset="4" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="170" x="202" y="488" width="25" height="22" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="171" x="384" y="80" width="33" height="26" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="172" x="397" y="53" width="47" height="23" xoffset="4" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="173" x="384" y="108" width="27" height="5" xoffset="5" yoffset="41" xadvance="37" page="0" chnl="15"/>
    <char id="174" x="325" y="469" width="29" height="29" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="175" x="304" y="308" width="24" height="4" xoffset="5" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="176" x="374" y="180" width="20" height="20" xoffset="6" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="177" x="413" y="2" width="35" height="48" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="178" x="386" y="115" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="179" x="406" y="165" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="180" x="54" y="461" width="14" height="9" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="181" x="419" y="78" width="30" height="48" xoffset="8" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="182" x="450" y="2" width="31" height="58" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="183" x="259" y="177" width="7" height="7" xoffset="6" yoffset="34" xadvance="19" page="0" chnl="15"/>
    <char id="184" x="268" y="315" width="17" height="20" xoffset="1" yoffset="61" xadvance="20" page="0" chnl="15"/>
    <char id="185" x="435" y="418" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="186" x="229" y="488" width="24" height="22" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="187" x="363" y="302" width="32" height="26" xoffset="2" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="188" x="447" y="341" width="55" height="48" xoffset="2" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="189" x="468" y="391" width="58" height="48" xoffset="2" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="190" x="468" y="441" width="62" height="49" xoffset="2" yoffset="14" xadvance="66" page="0" chnl="15"/>
    <char id="191" x="439" y="128" width="28" height="49" xoffset="3" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="192" x="451" y="62" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="193" x="483" y="2" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="194" x="439" y="179" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="195" x="454" y="229" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="196" x="465" y="279" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="197" x="469" y="112" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="198" x="484" y="52" width="57" height="48" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="199" x="516" y="2" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="200" x="472" y="162" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="201" x="502" y="102" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="202" x="487" y="212" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="203" x="505" y="152" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="204" x="498" y="262" width="15" height="61" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="504" y="325" width="15" height="61" xoffset="7" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="520" y="202" width="21" height="63" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="538" y="102" width="22" height="60" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="543" y="52" width="31" height="48" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="209" x="521" y="267" width="40" height="61" xoffset="7" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="210" x="543" y="164" width="45" height="62" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="211" x="528" y="330" width="45" height="62" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="212" x="563" y="228" width="45" height="63" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="213" x="532" y="394" width="45" height="62" xoffset="3" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="214" x="575" y="293" width="45" height="61" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="215" x="407" y="418" width="26" height="26" xoffset="4" yoffset="31" xadvance="34" page="0" chnl="15"/>
    <char id="216" x="562" y="102" width="45" height="56" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="217" x="590" y="160" width="39" height="62" xoffset="6" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="218" x="610" y="224" width="39" height="62" xoffset="6" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="219" x="576" y="2" width="39" height="63" xoffset="6" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="220" x="609" y="67" width="39" height="61" xoffset="6" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="221" x="617" y="2" width="42" height="61" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="222" x="532" y="458" width="34" height="48" xoffset="7" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="223" x="568" y="458" width="33" height="48" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="631" y="130" width="30" height="48" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="225" x="650" y="65" width="30" height="48" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="226" x="661" y="2" width="30" height="48" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="227" x="579" y="356" width="30" height="48" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="228" x="579" y="406" width="30" height="50" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="229" x="603" y="458" width="30" height="52" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="230" x="631" y="180" width="55" height="35" xoffset="3" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="231" x="663" y="115" width="31" height="52" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="682" y="52" width="31" height="48" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="693" y="2" width="31" height="48" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="611" y="356" width="31" height="48" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="235" x="611" y="406" width="31" height="50" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="236" x="389" y="345" width="15" height="47" xoffset="-2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="237" x="549" y="2" width="15" height="47" xoffset="5" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="238" x="635" y="458" width="21" height="48" xoffset="-2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="622" y="288" width="22" height="49" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="240" x="644" y="339" width="33" height="48" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="241" x="646" y="288" width="30" height="47" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="242" x="644" y="389" width="33" height="48" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="243" x="651" y="217" width="33" height="48" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="244" x="678" y="267" width="33" height="48" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="245" x="686" y="217" width="33" height="48" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="246" x="658" y="439" width="33" height="50" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="247" x="576" y="67" width="26" height="32" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="248" x="688" y="169" width="34" height="41" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="249" x="696" y="102" width="30" height="48" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="250" x="715" y="52" width="30" height="48" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="251" x="726" y="2" width="30" height="48" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="252" x="679" y="317" width="30" height="50" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="253" x="679" y="369" width="33" height="63" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="254" x="693" y="434" width="33" height="65" xoffset="5" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="255" x="713" y="267" width="33" height="65" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>